{
  "badge": {
    "background": {
      "color": {
        "$value": "{primary.100}",
        "$type": "color"
      }
    },
    "color": {
      "$value": "{primary.100-fg}",
      "$type": "color"
    },
    "font": {
      "size": {
        "$value": "{font.size.xs}",
        "$type": "dimension"
      },
      "weight": {
        "$value": "{font.weight.semibold}",
        "$type": "number"
      }
    },
    "lg": {
      "font": {
        "size": {
          "$value": "{font.size.base}",
          "$type": "dimension"
        },
        "weight": {
          "$value": "{badge.font.weight}",
          "$type": "number"
        }
      }
    }
  } // end badge
}
