{
  "btn": {
    "primary": {
      "background": {
        "color": {
          "$value": "{primary.base}",
          "$type": "color"
        }
      },
      "color": {
        "$value": "{primary.on-base}",
        "$type": "color"
      },

      "border": {
        "color": {
          "$value": "{btn.primary.background.color}",
          "$type": "color"
        }
      },

      "focus": {
        "outline": {
          "color": {
            "$value": "color-mix(in srgb, {btn.primary.background.color} 60%, transparent);",
            "$type": "color"
          }
        }
      },

      "hover": {
        "background": {
          "color": {
            "$value": "{btn.primary.color}",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{btn.primary.background.color}",
          "$type": "color"
        },

        "border": {
          "color": {
            "$value": "{btn.primary.hover.color}",
            "$type": "color"
          }
        }
      },

      "active": {
        "background": {
          "color": {
            "$value": "color-mix(in srgb, {btn.primary.background.color} 60%, #000);",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{btn.primary.color}",
          "$type": "color"
        },

        "border": {
          "color": {
            "$value": "{btn.primary.active.background.color}",
            "$type": "color"
          }
        },
      },

      "hollow": {
        "background": {
          "color": {
            "$value": "{btn.primary.color}",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{btn.primary.background.color}",
          "$type": "color"
        },

        "hover": {
          "background": {
            "color": {
              "$value": "color-mix(in srgb, {btn.primary.hollow.color} 20%, transparent);",
              "$type": "color"
            }
          },
          "color": {
            "$value": "{btn.primary.hollow.color}",
            "$type": "color"
          }

        },

      } // end hollow
    } // end primary
  } // end btn
}
