// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "badge": {
    "background": {
      "color": {
        "$type": "color",
        "$value": "{primary.100}"
      }
    },
    "color": {
      "$type": "color",
      "$value": "{primary.100-fg}"
    },
    "font": {
      "size": {
        "$type": "dimension",
        "$value": "{font.size.xs}"
      },
      "weight": {
        "$type": "number",
        "$value": "{font.weight.semibold}"
      }
    },
    "lg": {
      "font": {
        "size": {
          "$type": "dimension",
          "$value": "{font.size.base}"
        },
        "weight": {
          "$type": "number",
          "$value": "{badge.font.weight}"
        }
      }
    }
  }
}
