// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "btn": {
    "primary": {
      "background": {
        "color": {
          "$type": "color",
          "$value": "{primary.100}"
        }
      },
      "color": {
        "$type": "color",
        "$value": "{primary.100-fg}"
      },
      "border": {
        "color": {
          "$type": "color",
          "$value": "{btn.primary.background.color}"
        }
      },
      "focus": {
        "outline": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, #083865 60%, transparent);"
          }
        }
      },
      "hover": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "{btn.primary.color}"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.primary.background.color}"
        },
        "border": {
          "color": {
            "$type": "color",
            "$value": "{btn.primary.hover.color}"
          }
        }
      },
      "active": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, #083865 60%, #000);"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.primary.color}"
        },
        "border": {
          "color": {
            "$type": "color",
            "$value": "{btn.primary.active.background.color}"
          }
        }
      },
      "hollow": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "{btn.primary.color}"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.primary.background.color}"
        },
        "hover": {
          "background": {
            "color": {
              "$type": "color",
              "$value": "color-mix(in srgb, #083865 20%, transparent);"
            }
          },
          "color": {
            "$type": "color",
            "$value": "{btn.primary.hollow.color}"
          }
        }
      }
    },
    "secondary": {
      "background": {
        "color": {
          "$type": "color",
          "$value": "{secondary.100}"
        }
      },
      "color": {
        "$type": "color",
        "$value": "{secondary.100-fg}"
      },
      "border": {
        "color": {
          "$type": "color",
          "$value": "{btn.secondary.background.color}"
        }
      },
      "focus": {
        "outline": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, #650853 60%, transparent);"
          }
        }
      },
      "hover": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "{btn.secondary.color}"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.secondary.background.color}"
        },
        "border": {
          "color": {
            "$type": "color",
            "$value": "{btn.secondary.hover.color}"
          }
        }
      },
      "active": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, #650853 60%, #000);"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.secondary.color}"
        },
        "border": {
          "color": {
            "$type": "color",
            "$value": "{btn.secondary.active.background.color}"
          }
        }
      },
      "hollow": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "{btn.secondary.color}"
          }
        },
        "color": {
          "$type": "color",
          "$value": "{btn.secondary.background.color}"
        },
        "hover": {
          "background": {
            "color": {
              "$type": "color",
              "$value": "color-mix(in srgb, #650853 20%, transparent);"
            }
          },
          "color": {
            "$type": "color",
            "$value": "{btn.secondary.hollow.color}"
          }
        }
      }
    }
  }
}
