// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "primary": {
    "base": {
      "$type": "color",
      "$value": "#083865"
    },
    "on-base": {
      "$type": "color",
      "$value": "#fff"
    }
  }
}
