// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "layout": {
    "container": {
      "max-width": {
        "$type": "dimension",
        "$value": "80rem"
      }
    }
  },
  "body": {
    "background": {
      "color": {
        "$type": "color",
        "$value": "#fff"
      }
    },
    "text": {
      "$type": "color",
      "$value": "{text.color}"
    }
  }
}
