// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "link": {
    "color": {
      "$type": "color",
      "$value": "#0d12ae"
    },
    "visited": {
      "color": {
        "$type": "color",
        "$value": "#ae0da3"
      }
    },
    "focus": {
      "outline": {
        "color": {
          "$type": "color",
          "$value": "{link.color}"
        },
        "width": {
          "$type": "dimension",
          "$value": "2px"
        }
      }
    },
    "active": {
      "color": {
        "$type": "color",
        "$value": "#51054C"
      },
      "background": {
        "color": {
          "$type": "color",
          "$value": "transparent"
        }
      }
    }
  }
}
