// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "box-shadow": {
    "base": {
      "$type": "shadow",
      "$value": {
        "color": "rgb(0 0 0 / .25)",
        "offsetX": "0",
        "offsetY": "0",
        "blur": "12px"
      }
    }
  }
}
