// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "spinner": {
    "size": {
      "$type": "dimension",
      "$value": "{size.lg}"
    },
    "color": {
      "$type": "color",
      "$value": "{primary.base}"
    },
    "stroke": {
      "width": {
        "$type": "dimension",
        "$value": "2px"
      }
    }
  }
}
