// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "switch": {
    "background": {
      "color": {
        "$type": "color",
        "$value": "{neutral.100}"
      }
    },
    "cursor": {
      "background": {
        "color": {
          "$type": "color",
          "$value": "{body.background.color}"
        }
      }
    },
    "checked": {
      "background": {
        "color": {
          "$type": "color",
          "$value": "{primary.100}"
        }
      }
    }
  }
}
