{
  "btn": {
    "primary": {
      "background": {
        "color": {
          "$value": "{primary.base}",
          "$type": "color"
        }
      },
      "color": {
        "$value": "{primary.on-base}",
        "$type": "color"
      },

      "border": {
        "color": {
          "$value": "{btn.primary.background.color}",
          "$type": "color"
        }
      },

      "focus": {
        "outline": {
          "color": {
            "$value": "color-mix(in srgb, {btn.primary.background.color} 60%, transparent);",
            "$type": "color"
          }
        }
      },

      "hover": {
        "background": {
          "color": {
            "$value": "{btn.primary.color}",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{btn.primary.background.color}",
          "$type": "color"
        },

        "border": {
          "color": {
            "$value": "{btn.primary.hover.color}",
            "$type": "color"
          }
        }
      },

      "active": {
        "background": {
          "color": {
            "$value": "color-mix(in srgb, {btn.primary.background.color} 60%, #000);",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{btn.primary.color}",
          "$type": "color"
        },

        "border": {
          "color": {
            "$value": "{btn.primary.active.background.color}",
            "$type": "color"
          }
        },
      }

    } // end primary

  } // end btn
}


// --btn-secondary-bg-color: var(--_secondary);
// --btn-secondary-fg-color: var(--_secondary-fg);
// --btn-secondary-border-color: var(--_secondary);
// --btn-secondary-hover-bg-color: color-mix(in srgb, var(--_btn-secondary-bg-color) 70%, #000);
// --btn-secondary-hover-fg-color: var(--_btn-secondary-fg-color);
// --btn-secondary-hover-border-color: var(--_btn-secondary-hover-bg-color);
// --btn-secondary-active-bg-color: var(--_btn-secondary-hover-fg-color);
// --btn-secondary-active-fg-color: var(--_btn-secondary-hover-bg-color);
// --btn-secondary-active-border-color: var(--_btn-secondary-active-bg-color);
// --btn-secondary-focus-outline-color: color-mix(in srgb, var(--_btn-secondary-border-color) 50%, transparent);


// --btn-o-primary-bg-color: var(--_primary-fg);
// --btn-o-primary-fg-color: var(--_primary);
// --btn-o-primary-border-color: var(--_btn-o-primary-fg-color);
// --btn-o-primary-hover-bg-color: color-mix(in srgb, var(--_primary) 10%, transparent);
// --btn-o-primary-hover-fg-color: var(--_btn-o-primary-fg-color);
// --btn-o-primary-hover-border-color: var(--_btn-o-primary-border-color);
// --btn-o-primary-active-bg-color: var(--_btn-o-primary-fg-color);
// --btn-o-primary-active-fg-color: var(--_btn-o-primary-bg-color);
// --btn-o-primary-active-border-color: var(--_btn-o-primary-border-color);
// --btn-o-primary-focus-outline-color: color-mix(in srgb, var(--_primary) 20%, transparent);


// --btn-o-secondary-bg-color: color-mix(in srgb, var(--_secondary) 5%, transparent);
// --btn-o-secondary-fg-color: var(--_secondary);
// --btn-o-secondary-border-color: var(--_secondary);
// --btn-o-secondary-hover-bg-color: color-mix(in srgb, var(--_secondary) 15%, #fff);
// --btn-o-secondary-hover-fg-color: var(--_secondary);
// --btn-o-secondary-hover-border-color: var(--_btn-o-secondary-border-color);
// --btn-o-secondary-active-bg-color: var(--_secondary);
// --btn-o-secondary-active-fg-color: var(--_secondary-fg);
// --btn-o-secondary-active-border-color: var(--_btn-o-secondary-border-color);
// --btn-o-secondary-focus-outline-color: color-mix(in srgb, var(--_secondary) 50%, #fff);
