{
  "layout": {
    "container": {
      "max-width": {
        "$type": "dimension",
        "$value": "80rem"
      }
    }
  },
  "body": {
    "background": {
      "color": {
        "$type": "color",
        "$value": "#fff"
      }
    },
    "text": {
      "$type": "color",
      "$value": "{text.color}"
    }
  },
  "text": {
    "muted": {
      "$type": "color",
      "$value": "{neutral.base}"
    },
    "dim": {
      "$type": "color",
      "$value": "{text.muted}"
    },
    "negative": {
      "$type": "color",
      "$value": "#ffffff"
    },
    "color": {
      "$type": "color",
      "$value": "#000"
    },
    "selected": {
      "background": {
        "$type": "color",
        "$value": "#ddd"
      },
      "text": {
        "$type": "color",
        "$value": "{body.text}"
      }
    }
  },
  "link": {
    "color": {
      "$type": "color",
      "$value": "#0d12ae"
    },
    "visited": {
      "color": {
        "$type": "color",
        "$value": "#ae0da3"
      },
    },
    "hover": {
      "color": null,
    },
    "focus": {
      "outline": {
        "color": {
          "$type": "color",
          "$value": "{link.color}"
        },
        "width": {
          "$type": "dimension",
          "$value": "2px"
        },
      }
    },
    "active": {
      "color": {
        "$type": "color",
        "$value": "#51054C"
      },
    },
  }
}
