{
  "btn": {

    "font": {
      "style": {
        "$value": "{form.control.font.style}",
        "$type": "string"
      },
      "weight": {
        "$value": "{form.control.font.weight}",
        "$type": "fontWeight"
      },
      "size": {
        "$value": "{form.control.font.size}",
        "$type": "dimension"
      }
    },
    "border": {
      "radius": {
        "$value": "{form.control.border.radius}",
        "$type": "dimension"
      },
      "width": {
        "$value": "{form.control.border.width}",
        "$type": "dimension"
      }
    },


    "disabled": {
      "opacity": {
        "$value": "{form.control.status.disabled.opacity}",
        "$type": ""
      }
    },

    "focus": {
      "outline": {
        "width": {
          "$value": "{form.control.status.focus.outline.width}",
          "$type": "dimension"
        }
      }
    },

    "padding": {
      "inline": {
        "$value": "{size.base}",
        "$type": "dimension"
      },
      "block": {
        "$value": "{size.xs}",
        "$type": "dimension"
      }
    },

    "xs": {
      "font": {
        "size": {
          "$value": "{font.size.xs}",
          "$type": "dimension"
        }
      },
      "padding": {
        "inline": {
          "$value": "{size.xxs}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.xxs}",
          "$type": "dimension"
        }
      }
    },
    "sm": {
      "font": {
        "size": {
          "$value": "{font.size.sm}",
          "$type": "dimension"
        }
      },
      "padding": {
        "inline": {
          "$value": "{size.xs}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.xxs}",
          "$type": "dimension"
        }
      }
    },
    "md": {
      "font": {
        "size": {
          "$value": "{font.size.md}",
          "$type": "dimension"
        }
      },
      "padding": {
        "inline": {
          "$value": "{size.sm}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.xs}",
          "$type": "dimension"
        }
      }
    },
    "lg": {
      "font": {
        "size": {
          "$value": "{font.size.lg}",
          "$type": "dimension"
        }
      },
      "padding": {
        "inline": {
          "$value": "{size.md}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.base}",
          "$type": "dimension"
        }
      }
    },
    "xl": {
      "font": {
        "size": {
          "$value": "{font.size.xl}",
          "$type": "dimension"
        }
      },
      "padding": {
        "inline": {
          "$value": "{size.xl}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.md}",
          "$type": "dimension"
        }
      }
    }

  } // end btn
}


