{
  "font": {

    "family": {
      "$value": "sans-serif",
      "$type": "fontFamily"
    },
    "family-mono": {
      "$value": "'Monaspace Neon Var', 'Monaspace Neon', 'Aptos Mono', 'Roboto Mono', 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Andale Mono', 'Courier New', monospace",
      "$type": "fontFamily"
    },

    "size": {
      "base": {
        "$value": "clamp(.9rem, .6538rem + .3846vw, 1rem)",
        "$type": "expression"
      },
      "xxs": {
        "$value": "clamp(.6rem, .3538rem + .3846vw, .7rem)",
        "$type": "expression"
      },
      "xs": {
        "$value": "clamp(.7rem, .4538rem + .3846vw, .8rem)",
        "$type": "expression"
      },
      "sm": {
        "$value": "clamp(.8rem, .5538rem + .3846vw, .9rem)",
        "$type": "expression"
      },
      "lead": {
        "$value": "clamp(1rem, 0.6923rem + 0.4808vw, 1.125rem)",
        "$type": "expression"
      },
      "md": {
        "$value": "clamp(1.05rem, .6808rem + .5769vw, 1.2rem)",
        "$type": "expression"
      },
      "lg": {
        "$value": "clamp(1.2rem, .7077rem + .7692vw, 1.4rem)",
        "$type": "expression"
      },
      "xl": {
        "$value": "clamp(1.6rem, 1.1077rem + .7692vw, 1.8rem)",
        "$type": "expression"
      },
      "2xl": {
        "$value": "clamp(2rem, .7692rem + 1.9231vw, 2.5rem)",
        "$type": "expression"
      },
      "3xl": {
        "$value": "clamp(2.2rem, .2308rem + 3.0769vw, 3rem)",
        "$type": "expression"
      }

    },


    // Rhythm in Web Typography | Better Web Type <https://betterwebtype.com/articles/2018/10/15/rhythm-in-web-typography/>
    // The good line-height <https://www.thegoodlineheight.com/>

    "line-height": {
      "base": {
        "$value": "1.5",
        "$type": "number"
      }
    },

    "style": {
      "base": {
        "$value": "normal",
        "$type": "string"
      }

    },


    "weight": {
      "xxlight": {
        "$value": "100",
        "$type": "fontWeight",
        "$description": ""
      },
      "xlight": {
        "$value": "200",
        "$type": "fontWeight",
        "$description": ""
      },
      "light": {
        "$value": "300",
        "$type": "fontWeight",
        "$description": ""
      },
      "regular": {
        "$value": "400",
        "$type": "fontWeight",
        "$description": ""
      },
      "medium": {
        "$value": "500",
        "$type": "fontWeight",
        "$description": ""
      },
      "semibold": {
        "$value": "600",
        "$type": "fontWeight",
        "$description": ""
      },
      "bold": {
        "$value": "700",
        "$type": "fontWeight",
        "$description": ""
      },
      "xbold": {
        "$value": "900",
        "$type": "fontWeight",
        "$description": ""
      }
    }
  }
}
