{
  "form": {

    "label": {
      "font" : {
        "size": {
          "$value": "{font.size.sm}",
          "$type": "dimension"
        },
        "weight": {
          "$value": "{font.weight.semibold}",
          "$type": "fontWeight"
        }
      },
      "color": {
        "$value": "{text.color}",
        "$type": "color"
      }
    },
    "group": {
      "padding-block": {
        "$value": "0 {size.base}",
        "$type": "dimension"
      }
    },
    "input-group": {
      "background": {
        "color": {
          "$value": "transparent",
          "$type": "color"
        }
      }
    },

    "control": {
      "text": {
        "color": {
          "$value": "{text.color}",
          "$type": "color"
        }
      },
      "font": {
        "style": {
          "$value": "normal",
          "$type": "string"
        },
        "weight": {
          "$value": "{font.weight.regular}",
          "$type": "fontWeight"
        },
        "size": {
          "$value": "{font.size.base}",
          "$type": "dimension"
        }
      },

      "background": {
        "color": {
          "$value": "{body.background.color}",
          "$type": "color"
        }
      },

      "padding": {
        "inline": {
          "$value": "{size.base}",
          "$type": "dimension"
        },
        "block": {
          "$value": "{size.sm}",
          "$type": "dimension"
        }
      },

      "border": {
        "color": {
          "$value": "#666",
          "$type": "color"
        },
        "width": {
          "$value": "1px",
          "$type": "dimension"
        },
        "radius": {
          "$value": "{radius.xxs}",
          "$type": "dimension"
        }
      },

      "placeholder": {
        "color": {
          "$value": "#666",
          "$type": "color"
        },
        "opacity": null, // default: .8
        "font": {
          "size": null, // default to form-control-font-size
          "style": null // default italic
        }

      },

      "status": {
        "disabled": {
          "background": {
            "color": {
              "$value": "#999",
              "$type": "color"
            }
          },
          "opacity": {
            "$value": ".3",
            "$type": "number"
          }
        },
        "required": {
          "flag-color": {
            "$value": "#c00",
            "$type": "color"
          },
          "flag-content": {
            "$value": "\\002A",
            "$type": "string"
          }
        },
        "focus": {
          "color": {
            "$value": "hsl(205 69% 45% / .508)",
            "$type": "color"
          },
          "outline": {
            "width": {
              "$value": "4px",
              "$type": "dimension"
            }
          }
        }
      },

      "xs": {
        "font": {
          "size": {
            "$value": "{font.size.xs}",
            "$type": "dimension"
          }
        },
        "padding": {
          "inline": {
            "$value": "{size.xxs}",
            "$type": "dimension"
          },
          "block": {
            "$value": "{size.xxs}",
            "$type": "dimension"
          }
        }
      },
      "sm": {
        "font": {
          "size": {
            "$value": "{font.size.sm}",
            "$type": "dimension"
          }
        },
        "padding": {
          "inline": {
            "$value": "{size.xs}",
            "$type": "dimension"
          },
          "block": {
            "$value": "{size.xxs}",
            "$type": "dimension"
          }
        }
      },
      "md": {
        "font": {
          "size": {
            "$value": "{font.size.md}",
            "$type": "dimension"
          }
        },
        "padding": {
          "inline": {
            "$value": "{size.sm}",
            "$type": "dimension"
          },
          "block": {
            "$value": "{size.xs}",
            "$type": "dimension"
          }
        }
      },
      "lg": {
        "font": {
          "size": {
            "$value": "{font.size.lg}",
            "$type": "dimension"
          }
        },
        "padding": {
          "inline": {
            "$value": "{size.md}",
            "$type": "dimension"
          },
          "block": {
            "$value": "{size.base}",
            "$type": "dimension"
          }
        }
      },
      "xl": {
        "font": {
          "size": {
            "$value": "{font.size.xl}",
            "$type": "dimension"
          }
        },
        "padding": {
          "inline": {
            "$value": "{size.xl}",
            "$type": "dimension"
          },
          "block": {
            "$value": "{size.md}",
            "$type": "dimension"
          }
        }
      },

      // /* TODO importazione automatica SVG (NB problemi con svgo) */
      // /* url('./css/forms/select-indicator.svg?cssInline'); */
      "select": {
        "trigger-icon": {
          "$value": "url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22rgb(5%2C%2048%2C%2056)%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%222%22%20d%3D%22m2%205%206%206%206-6%22%2F%3E%3C%2Fsvg%3E')",
          "$type": "string"
        }
      }
    },

    "fieldset": {
      "border": {
        "width": {
          "$value": "1px",
          "$type": "dimension"
        },
      },
      "legend": {
        "background": {
          "color": {
            "$value": "transparent",
            "$type": "color"
          }
        },
        "color": {
          "$value": "{text.color}",
          "$type": "color"
        }
      }
    },


  }
}


// --form-label-font-size: var(--_font-size-sm);
// --form-label-font-weight: var(--_font-weight-semibold);
// --form-label-color: var(--_text-color);
// --form-group-padding-block: 0 var(--_spacing-base);
// --form-text-color: var(--_text-color);
// --form-bg-color: var(--_neutral-0);
// --form-input-group-bg-color: var(--_neutral-1);
// --form-border-color: var(--_neutral-6);
// --form-disabled-bg-color: var(--_neutral-3);
// --form-disabled-opacity: .3;
// --form-placeholder-color: var(--_stone-8);
// --form-required-flag-color: var(--_red-8);
// --form-required-flag-content: '\002A';
// --form-fieldset-border-width: 1px;
// --form-legend-bg-color: var(--_stone-3);
// --form-legend-color: #333; /*  var(--_text-color); */
