// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "sdt": {
    "thead": {
      "hover": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, {table.thead.background.color} 90%, {accent.100})"
          }
        }
      }
    },
    "pagination": {
      "border": {
        "$type": "border",
        "$value": {
          "color": "#666",
          "width": "1px"
        }
      },
      "padding": {
        "block": {
          "$type": "dimension",
          "$value": "{size.xxs}"
        },
        "inline": {
          "$type": "dimension",
          "$value": "{size.xs}"
        }
      }
    },
    "hover": {
      "background": {
        "color": {
          "$type": "color",
          "$value": "{btn.primary.background.color}"
        }
      },
      "color": {
        "$type": "color",
        "$value": "{btn.primary.color}"
      }
    }
  }
}
