{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {

    "cssvar.files": [
      // "./node_modules/open-props/open-props.min.css",

      "./node_modules/open-props/animations.min.css",
      "./node_modules/open-props/aspects.min.css",
      "./node_modules/open-props/borders.min.css",
      // "./node_modules/open-props/buttons.dark.min.css",
      // "./node_modules/open-props/buttons.light.min.css",
      // "./node_modules/open-props/buttons.min.css",
      "./node_modules/open-props/colors.min.css",
      "./node_modules/open-props/durations.min.css",
      "./node_modules/open-props/easings.min.css",
      // "./node_modules/open-props/fonts.min.css",
      "./node_modules/open-props/gradients.min.css",
      "./node_modules/open-props/masks.corner-cuts.min.css",
      "./node_modules/open-props/masks.edges.min.css",
      "./node_modules/open-props/media.min.css",
      // "./node_modules/open-props/normalize.dark.min.css",
      // "./node_modules/open-props/normalize.light.min.css",
      // "./node_modules/open-props/normalize.min.css",
      "./node_modules/open-props/shadows.min.css",
      // "./node_modules/open-props/sizes.min.css",
      "./node_modules/open-props/supports.min.css",
      // "./node_modules/open-props/theme.dark.switch.min.css",
      // "./node_modules/open-props/theme.light.switch.min.css",
      "./node_modules/open-props/zindex.min.css",

      // colori
      // "./node_modules/open-props/colors-hsl.min.css",
      // "./node_modules/open-props/colors-hsl.shadow.min.css",
      // "./node_modules/open-props/colors-oklch.min.css",
      // "./node_modules/open-props/colors-oklch.shadow.min.css",
      // "./node_modules/open-props/oklch-hues.min.css",
      // "./node_modules/open-props/oklch-hues.shadow.min.css",
      // "./node_modules/open-props/"

      // shadow
      // "./node_modules/open-props/animations.shadow.min.css",
      // "./node_modules/open-props/aspects.shadow.min.css",
      // "./node_modules/open-props/borders.shadow.min.css",
      // "./node_modules/open-props/colors.shadow.min.css",
      // "./node_modules/open-props/easings.shadow.min.css",
      // "./node_modules/open-props/fonts.shadow.min.css",
      // "./node_modules/open-props/gradients.shadow.min.css",
      // "./node_modules/open-props/normalize.shadow.min.css",
      // "./node_modules/open-props/shadows.shadow.min.css",
      // "./node_modules/open-props/sizes.shadow.min.css",
      // "./node_modules/open-props/zindex.shadow.min.css",

      "frontend/css/custom-properties-list.css"
    ],
    // Do not ignore node_modules css files, which is ignored by default
    "cssvar.ignore": [],

    // add support for autocomplete in JS or JS like files
    "cssvar.extensions": [
      "css", "postcss", "jsx", "tsx", "scss"
    ],

    "favorites.resources": [
      {
        "filePath": "node_modules/@fontsource-variable",
        "group": "Default"
      },
      {
        "filePath": "node_modules/@fontsource",
        "group": "Default"
      },
      {
        "filePath": "node_modules/@massimo-cassandro",
        "group": "Default"
      },
      {
        "filePath": "node_modules/open-props",
        "group": "Default"
      }
    ],

    "bootstrapIntelliSense": {
      "enable": false,
      "bsVersion": "5.3.7",
      "showSuggestions": false,
      "autoComplete": false
    }
  }
}
