// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "recaptcha": {
    "alert": {
      "overlay": {
        "color": {
          "$type": "color",
          "$value": "rgb(0 0 0 / .5)"
        }
      },
      "background": {
        "color": {
          "$type": "color",
          "$value": "#000"
        }
      },
      "foreground": {
        "$type": "color",
        "$value": "#fff"
      }
    }
  }
}
