// -----------------------------------------------------------------------
// Generated file — do not edit manually.
// This file is produced by the design-token build pipeline.
// Source of truth: the token files in the project source directory.
// Re-generate with: node build-tokens.mjs --config <path/to/config>
// -----------------------------------------------------------------------
{
  "sf-macro": {
    "rows": {
      "padding": {
        "$type": "dimension",
        "$value": "{size.xs}"
      },
      "margin": {
        "block": {
          "end": {
            "$type": "dimension",
            "$value": "{size.base}"
          }
        }
      },
      "hover": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "color-mix(in srgb, #fff 95%, #000)"
          }
        }
      },
      "even": {
        "background": {
          "color": {
            "$type": "color",
            "$value": "{body.background.color}"
          }
        }
      },
      "border": {
        "$type": "border",
        "$value": {
          "color": "#666",
          "width": "1px",
          "style": "solid"
        }
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{radius.xs}"
      }
    },
    "btn": {
      "close": {
        "size": {
          "$type": "dimension",
          "$value": "2rem"
        },
        "background": {
          "color": {
            "$type": "color",
            "$value": "{body.background.color}"
          }
        }
      }
    }
  }
}
